{
  "cimi_api_url": "http://cimi:8201/api",
  "port": 8000,
  "channels": [
    {
      "job": "demoDelete.py",
      "frequency": 5
    },
    {
      "job": "demo.py",
      "frequency": 5
    }
  ]
}
